set -g prefix C-v
unbind C-b
set -s copy-command 'pbcopy'
bind-key C-t copy-mode
bind-key C-y paste-buffer

setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#[fg=colour254,bg=colour67] #I:#W"

set -g status-right ""

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 0

set-option -g status-interval 1

set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'